#\u5f81\u4fe1\u6838\u5fc3\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6
cores.registry.protocol=${cores.registry.protocol}
cores.registry.address=${cores.registry.address}
cores.registry.timeout=${cores.registry.timeout}
cores.remoting.protocol=${cores.remoting.protocol}
cores.remoting.port=${cores.remoting.port}
cores.auth.filePath=${cores.auth.filePath}
cores.statement.excelFilePath=${cores.statement.excelFilePath}
cores.login.loginUrl=${cores.login.loginUrl}