# \u65e5\u5fd7\u8f93\u51fa\u76ee\u5f55
app.log.home=/data/coreslogs
# \u9879\u76ee\u540d\u79f0
app.name=cores

# \u65e5\u5fd7\u7ea7\u522b\u53ca\u8f93\u51fa\u76ee\u7684\u5730 
log4j.rootLogger=info,appAppender,errorAppender,consoleAppender,catAppender

# \u9879\u76ee\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u6587\u4ef6\u76ee\u5f55\uff0c\u6309\u5929\u4fdd\u5b58
log4j.appender.appAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appAppender.Encoding=UTF-8
log4j.appender.appAppender.File=${app.log.home}/${app.name}.log
log4j.appender.appAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

# \u9519\u8bef\u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6\u76ee\u5f55\uff0c\u6309\u5929\u4fdd\u5b58
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.Encoding=UTF-8
log4j.appender.errorAppender.File=${app.log.home}/${app.name}.error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

# \u9879\u76ee\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=GBK
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%t] [%c] - %m%n

# cat log  \u540e\u7eed\u63a5\u5165\u76d1\u63a7 
#log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
#log4j.appender.catAppender.Threshold=ERROR

# sql \u67e5\u8be2\u76f8\u5173\u8bed\u53e5\u8f93\u51fa
log4j.logger.com.ibatis= debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= debug
log4j.logger.java.sql.Connection= debug
log4j.logger.java.sql.Statement= debug
log4j.logger.java.sql.PreparedStatement=debug