#\u5f81\u4fe1\u6838\u5fc3\u7cfb\u7edf\u5f00\u53d1\u73af\u5883
cores.registry.protocol=zookeeper
cores.registry.address=172.16.23.68:2184
cores.registry.timeout=8000
cores.remoting.protocol=dubbo
cores.remoting.port=20090
cores.auth.filePath=/data/tomcat8080-cores/authFile/
cores.statement.excelFilePath=/opt/config/statement/excel/
cores.login.loginUrl=http://localhost:8080/looker-core/frontend_view/login.html