#\u5f81\u4fe1\u6838\u5fc3\u7cfb\u7edf\u751f\u4ea7\u73af\u5883
cores.registry.protocol=zookeeper
cores.registry.address=172.16.21.72:2185,172.16.21.73:2185,172.16.21.74:2185
cores.registry.timeout=8000
cores.remoting.protocol=dubbo
cores.remoting.port=20090
cores.auth.filePath=/data/tomcat_cores/authFile/
cores.statement.excelFilePath=/opt/config/statement/excel/
cores.login.loginUrl=http://pangu.jiayincredit.com/frontend_view/login.html