#\u5f81\u4fe1\u6838\u5fc3\u7cfb\u7edf\u6d4b\u8bd5\u73af\u5883
cores.registry.protocol=zookeeper
cores.registry.address=172.16.23.69:2185
cores.registry.timeout=8000
cores.remoting.protocol=dubbo
cores.remoting.port=20090
cores.auth.filePath=/data/tomcat8080-cores/authFile/
cores.statement.excelFilePath=/opt/config/statement/excel/
cores.login.loginUrl=http://localhost:8080/cores/frontend_view/login.html