#\u5f81\u4fe1\u6838\u5fc3\u7cfb\u7edf\u9884\u53d1\u5e03\u73af\u5883
cores.registry.protocol=zookeeper
cores.registry.address=172.16.22.66:2184
cores.registry.timeout=8000
cores.remoting.protocol=dubbo
cores.remoting.port=20090
cores.auth.filePath=/data/tomcat_cores/authFile/
cores.statement.excelFilePath=/opt/config/statement/excel/
cores.login.loginUrl=http://pangu.jiayincredit.net/cores-war/frontend_view/login.html